<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00D4C2"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="71dp"
        android:text="Start"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="423dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="152dp"
        android:layout_height="102dp"
        android:text="Welcome to History Flashcard Quiz!"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='Sharpen your knowledge of history with this fun and interactive flashcard quiz. Answer true or false questions, get instant feedback, and see how well you score at the end. Ready to test your history smarts? Tap "Start" to begin!'
        android:textSize="16sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="226dp" />
</androidx.constraintlayout.widget.ConstraintLayout>