<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00D4BF"
    tools:context=".MainActivity3" >

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="124dp"
        android:layout_height="60dp"
        android:text="Total score out of 5"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:id="@+id/feedbackText"
        android:layout_width="102dp"
        android:layout_height="53dp"
        android:text="Great job!"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="176dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="117dp"
        android:layout_height="68dp"
        android:text="Review"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="331dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="129dp"
        android:layout_height="59dp"
        android:text="Exit"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="461dp" />
</androidx.constraintlayout.widget.ConstraintLayout>